ea4bc82a6ad023ab7ee23ee620429895
::res://::1698779378
area_2d.gd::GDScript::-1::1698777321::0::1::::DeathZone<>Area2D<>::
area_2d.tscn::PackedScene::2577677925353820046::1698777206::0::1::::<><>::res://area_2d.gd
ball.gd::GDScript::-1::1698778928::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::5506425153478998986::1698779348::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://ball.gd
DeathZone.tscn::PackedScene::1406336111565570611::1698779120::0::1::::<><>::res://area_2d.gd
ui.gd::GDScript::-1::1698777794::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3068793002492964106::1698779120::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::4769471713530870817::1698779120::0::1::::<><>::
::res://Assets/::1698438787
Ball.png::CompressedTexture2D::7113742415800555843::1698092306::1698353910::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092306::1698353910::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092306::1698353910::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092306::1698353910::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092306::1698353910::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092306::1698353910::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092306::1698353910::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092306::1698353910::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092306::1698353910::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092306::1698353910::1::::<><>::
::res://Scenes/::1698506409
main.tscn::PackedScene::637339287742792784::1698779120::0::1::::<><>::uid://cwq28dj4xgn1a::::res://Scenes/paddle.tscn<>uid://bjystpxn08yfi::::res://ui.tscn<>uid://ckpmaus10eiq1::::res://ball.tscn<>res://ball.gd<>uid://b87mrcwev0tuv::::res://wall.tscn<>uid://bcyv8jr26go51::::res://area_2d.tscn
paddle.tscn::PackedScene::6351724434313332008::1698779120::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
::res://Scripts/::1698779355
paddle.gd::GDScript::-1::1698776329::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698778928::0::1::::UI<>CanvasLayer<>::
